{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_SOURCE_URL",
    "NEXT_PUBLIC_CONTACT_EMAIL"
  ],
  "globalPassThroughEnv": ["DATABASE_URL", "DIRECT_URL", "IP_HASH_SECRET"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "^db:generate", "db:generate"]
    },
    "test": {
      "dependsOn": ["transit", "^db:generate"],
      "outputs": []
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "inputs": ["prisma/**", "prisma.config.ts"],
      "outputs": ["src/generated/**"]
    }
  }
}
